<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Collaboration</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link href="css/one-page-wonder.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
 <!-- <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">Collaboration</h1>
        <h2 class="masthead-subheading mb-0">Most Important Part of Working In A Group</h2>
     <!--   <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a> -->
      </div>
    </div>
    <div class="bg-circle-1 bg-circle" ></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/handTeamwork700x700.jpg" alt="Hands in the Middle" title="Hands in the Middle">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Collaboration?</h2>
            <p>Collaboration is the action of working with others to produce or create something worthy to show off or produce.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/teamworkCloud700x700.jpg" alt="Team Circle" title="Team Circle">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Implementing to Business 1</h2>
            <p>Allowing workers to talk and get acquainted with each other is a great way to encourage collaboration. This is because no one likes working with random people they’ve never met before; it can be very awkward. If you allow them to become acquaintances, they know what they are getting themselves into before the project. It allows them to feel more comfortable in their work environment, especially in groups.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/rsz_1implement2.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Implementing to Business 2</h2>
            <p>People may make fun of bonding exercises, but it can help a business immensely. Collaboration relies mostly on trust, without that people within the group may distrust one another causing major confusion and stress for the workers. Implementing bonding exercises will grow the company as the workers will gain trust and respect one another, resulting in better output as a whole.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
    
     <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/teamCircle700x700.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Importance in Business 1</h2>
            <p>When you work for so many years, you may get tired of your job. With collaboration, that fire can reignite. Team members can compliment the worker and inspire them to do better. This will almost ensure that the workers will have their flame reignited and want to get better and put more time into their projects, in turn causing the company to grow.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
    
     <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/shark700x700.jpg" alt="Shark Versus Schooling Fish" title="Shark Versus Schooling Fish">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Importance in Business 2</h2>
            <p>Collaboration is flexible in a business environment, as the implications are endless. From single team-based projects to the entire scope of a business practice, collaboration can and will propel any business towards achieving their goals.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
    
    <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/nofollow-links-seo.jpg" alt="Links" title="Links">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Links</h2>
            <p><a href="https://www.greatplacetowork.com/resources/blog/how-to-create-a-culture-of-collaboration-in-the-workplace">Greatplacetowork-Collaboration</a><br>
              <a href="https://www.thebalancesmb.com/collaboration-grows-your-business-2951718">Thebalancesmb-Grow Business</a><br>
              <a href="https://www.mindtools.com/pages/article/collaborate-successfully.htm">Mindtools-Successful Collaboration</a><br>
                <a href="http://www.roughdraftsolutions.com/blog/2016/12/6/how-to-create-a-successful-business-collaboration">Roughdraftsolutions-Business Collaboration</a><br>
                <a href="https://blog.jostle.me/blog/why-collaboration-is-important">Blog.jostle.me-7 Reasons</a>
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Made by Shane G, Joe C, and Jarrett G.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
